In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
%matplotlib inline

In [2]:
df = pd.read_csv('Cleaned-2.csv')

In [3]:
df.head()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Headquarters,Size,Founded,Type of ownership,Industry,...,min_salary,max_salary,avg_salary,company_txt,age,job_simp,seniority,skills,Company Rating,Company Name
0,0,Data Scientist,$53K-$91K,"['Data Scientist', 'Location: Albuquerque, NM'...",3.8,"Goleta, CA",4,1973,Company - Private,Aerospace & Defense,...,53,91,72.0,Tecolote Research,47,data scientist,na,2,3.8,Tecolote Research
1,1,Healthcare Data Scientist,$63K-$112K,"['What You Will Do:', '', 'I. General Summary'...",3.4,"Baltimore, MD",7,1984,Other Organization,Health Care Services & Hospitals,...,63,112,87.5,University of Maryland Medical System,36,data scientist,na,1,3.4,University of Maryland Medical System
2,2,Data Scientist,$80K-$90K,"[""KnowBe4, Inc. is a high growth information s...",4.8,"Clearwater, FL",4,2010,Company - Private,Security Services,...,80,90,85.0,KnowBe4,10,data scientist,na,3,4.8,KnowBe4
3,3,Data Scientist,$56K-$97K,"['*Organization and Job ID**', 'Job ID: 310709...",3.8,"Richland, WA",5,1965,Government,Energy,...,56,97,76.5,PNNL,55,data scientist,na,1,3.8,PNNL
4,4,Data Scientist,$86K-$143K,"['Data Scientist', 'Affinity Solutions / Marke...",2.9,"New York, NY",2,1998,Company - Private,Advertising & Marketing,...,86,143,114.5,Affinity Solutions,22,data scientist,na,2,2.9,Affinity Solutions

In [7]:
df['Salary Estimate'].unique()

array(['$53K-$91K', '$63K-$112K', '$80K-$90K', '$56K-$97K', '$86K-$143K',
       '$71K-$119K', '$54K-$93K', '$86K-$142K', '$38K-$84K',
       '$120K-$160K', '$126K-$201K', '$64K-$106K', '$106K-$172K',
       '$46K-$85K', '$83K-$144K', '$102K-$190K', '$67K-$137K',
       '$118K-$189K', '$110K-$175K', '$64K-$111K', '$81K-$130K',
       '$73K-$119K', '$86K-$139K', '$63K-$105K', '$109K-$177K',
       '$63K-$110K', '$75K-$124K', '$34K-$61K', '$72K-$120K',
       '$93K-$149K', '$85K-$140K', '$77K-$135K', '$82K-$132K',
       '$83K-$137K', '$115K-$180K', '$74K-$138K', '$64K-$112K',
       '$68K-$129K', '$52K-$113K', '$110K-$150K', '$150K-$160K',
       '$158K-$211K', '$20K-$39K', '$56K-$117K', '$63K-$99K',
       '$68K-$114K', '$41K-$95K', '$86K-$144K', '$80K-$139K', '$56K-$95K',
       '$120K-$189K', '$111K-$176K', '$84K-$146K', '$107K-$172K',
       '$49K-$85K', '$61K-$109K', '$88K-$148K', '$60K-$99K', '$41K-$72K',
       '$96K-$161K', '$65K-$130K', '$52K-$81K', '$139K-$220K',
       '$50K-$102K', '$85K-$139K', '$74K-$122K', '$99K-$157K',
       '$79K-$222K', '$57K-$118K', '$86K-$141K', '$94K-$154K',
       '$37K-$76K', '$100K-$160K', '$55K-$100K', '$60K-$114K',
       '$39K-$68K', '$64K-$107K', '$31K-$65K', '$34K-$62K', '$117K-$231K',
       '$79K-$134K', '$52K-$93K', '$55K-$116K', '$72K-$123K',
       '$74K-$124K', '$40K-$73K', '$102K-$164K', '$89K-$153K',
       '$61K-$110K', '$65K-$110K', '$200K-$275K', '$68K-$123K',
       '$80K-$129K', '$39K-$71K', '$38K-$85K', '$121K-$193K',
       '$54K-$102K', '$102K-$163K', '$76K-$140K', '$60K-$101K',
       '$82K-$133K', '$65K-$125K', '$91K-$148K', '$95K-$173K',
       '$77K-$124K', '$80K-$135K', '$85K-$159K', '$80K-$105K',
       '$43K-$81K', '$29K-$50K', '$26K-$55K', '$61K-$118K', '$60K-$102K',
       '$112K-$182K', '$51K-$112K', '$113K-$223K', '$72K-$129K',
       '$71K-$123K', '$120K-$145K', '$80K-$120K', '$80K-$130K',
       '$59K-$115K', '$71K-$136K', '$81K-$167K', '$71K-$204K',
       '$75K-$125K', '$77K-$136K', '$74K-$123K', '$44K-$78K',
       '$65K-$148K', '$59K-$110K', '$85K-$134K', '$124K-$204K',
       '$131K-$207K', '$110K-$174K', '$52K-$101K', '$81K-$133K',
       '$132K-$211K', '$74K-$140K', '$100K-$190K', '$43K-$80K',
       '$17-$24 Per Hour', '$91K-$149K', '$42K-$82K', '$116K-$185K',
       '$59K-$116K', '$48K-$95K', '$31K-$72K', '$105K-$198K',
       '$98K-$182K', '$73K-$124K', '$200K-$250K', '$21-$34 Per Hour',
       '$117K-$206K', '$111K-$183K', '$81K-$159K', '$83K-$166K',
       '$114K-$182K', '$42K-$76K', '$114K-$179K', '$60K-$123K',
       '$100K-$166K', '$108K-$173K', '$48K-$93K', '$54K-$115K',
       '$60K-$127K', '$90K-$179K', '$138K-$224K', '$190K-$220K',
       '$35K-$62K', '$18-$25 Per Hour', '$39K-$66K', '$42K-$86K',
       '$69K-$127K', '$40K-$68K', '$49K-$113K', '$75K-$140K',
       '$66K-$112K', '$76K-$125K', '$44K-$86K', '$15-$25 Per Hour',
       '$53K-$92K', '$65K-$120K', '$60K-$103K', '$53K-$105K', '$33K-$62K',
       '$48K-$90K', '$34K-$64K', '$66K-$111K', '$91K-$138K', '$62K-$114K',
       '$71K-$129K', '$74K-$119K', '$55K-$97K', '$15K-$16K', '$61K-$106K',
       '$127K-$199K', '$74K-$126K', '$33K-$72K', '$37K-$63K',
       '$67K-$119K', '$72K-$117K', '$78K-$126K', '$116K-$194K',
       '$83K-$133K', '$45K-$82K', '$83K-$135K', '$70K-$122K',
       '$70K-$132K', '$54K-$101K', '$68K-$112K', '$42K-$74K',
       '$95K-$161K', '$76K-$126K', '$108K-$176K', '$130K-$208K',
       '$37K-$68K', '$52K-$99K', '$105K-$173K', '$71K-$134K', '$39K-$82K',
       '$88K-$162K', '$55K-$99K', '$67K-$117K', '$92K-$150K',
       '$116K-$209K', '$38K-$82K', '$85K-$90K', '$62K-$119K',
       '$84K-$136K', '$52K-$89K', '$65K-$119K', '$63K-$101K',
       '$127K-$202K', '$31K-$57K', '$75K-$143K', '$105K-$194K',
       '$45K-$86K', '$95K-$154K', '$80K-$148K', '$36K-$62K', '$50K-$92K',
       '$67K-$135K', '$42K-$80K', '$68K-$139K', '$34K-$92K', '$54K-$71K',
       '$65K-$124K', '$109K-$200K', '$61K-$113K', '$43K-$86K',
       '$74K-$149K', '$113K-$196K', '$97K-$160K', '$24-$39 Per Hour',
       '$102K-$172K', '$108K-$171K', '$76K-$142K', '$202K-$306K',
       '$49K-$97K', '$65K-$134K', '$32K-$59K', '$87K-$158K',
       '$107K-$173K', '$56K-$99K', '$25-$28 Per Hour', '$80K-$155K',
       '$43K-$98K', '$45K-$78K', '$44K-$96K', '$50K-$110K', '$61K-$119K',
       '$100K-$140K', '$56K-$91K', '$101K-$158K', '$125K-$210K',
       '$43K-$77K', '$139K-$221K', '$78K-$147K', '$37K-$66K', '$38K-$64K',
       '$43K-$82K', '$90K-$110K', '$93K-$151K', '$40K-$101K',
       '$97K-$180K', '$81K-$134K', '$84K-$157K', '$121K-$203K',
       '$52K-$85K', '$81K-$140K', '$83K-$148K', '$31K-$55K',
       '$102K-$178K', '$110K-$130K', '$48K-$85K', '$66K-$123K',
       '$92K-$146K', '$21-$29 Per Hour', '$10-$17 Per Hour',
       '$150K-$239K', '$52K-$91K', '$82K-$129K', '$47K-$101K',
       '$49K-$76K', '$43K-$88K', '$124K-$199K', '$97K-$181K',
       '$100K-$173K', '$53K-$96K', '$65K-$96K', '$75K-$127K',
       '$94K-$139K', '$176K-$289K', '$92K-$149K', '$118K-$188K',
       '$108K-$146K', '$65K-$106K', '$55K-$98K', '$94K-$162K',
       '$63K-$120K', '$126K-$228K', '$80K-$134K', '$85K-$142K',
       '$87K-$140K', '$76K-$127K', '$54K-$92K', '$61K-$100K',
       '$112K-$179K', '$63K-$111K', '$75K-$126K', '$110K-$184K',
       '$76K-$145K', '$70K-$118K', '$94K-$153K', '$150K-$180K',
       '$42K-$77K', '$47K-$85K', '$62K-$112K', '$64K-$108K', '$89K-$144K',
       '$55K-$105K', '$135K-$211K', '$57K-$80K', '$129K-$215K',
       '$63K-$127K', '$50K-$89K', '$71K-$124K', '$69K-$121K',
       '$150K-$238K', '$77K-$132K', '$59K-$112K', '$35K-$65K',
       '$79K-$147K', '$119K-$187K', '$90K-$157K', '$32K-$62K',
       '$116K-$208K', '$102K-$165K', '$91K-$159K', '$80K-$133K',
       '$39K-$69K', '$27K-$48K', '$36K-$71K', '$130K-$206K', '$99K-$178K',
       '$86K-$137K', '$37K-$100K', '$58K-$111K', '$72K-$133K',
       '$61K-$126K', '$95K-$160K', '$33K-$61K', '$69K-$119K',
       '$67K-$127K', '$66K-$117K', '$50K-$98K', '$90K-$153K', '$42K-$79K',
       '$84K-$153K', '$44K-$73K', '$40K-$87K', '$72K-$142K', '$74K-$137K',
       '$57K-$109K', '$136K-$208K', '$171K-$272K', '$65K-$126K',
       '$118K-$228K', '$113K-$182K', '$58K-$104K', '$58K-$108K',
       '$81K-$161K', '$115K-$220K', '$71K-$144K', '$32K-$57K',
       '$79K-$136K', '$48K-$113K', '$27-$47 Per Hour', '$68K-$125K',
       '$39K-$67K', '$71K-$135K', '$61K-$123K', '$87K-$141K',
       '$71K-$121K', '$72K-$121K', '$51K-$88K', '$101K-$141K',
       '$79K-$127K', '$81K-$132K', '$120K-$140K', '$65K-$113K',
       '$59K-$125K', '$80K-$142K', '$62K-$113K', '$61K-$126K '],
      dtype=object)

In [8]:
df['Company Name'].unique()

array(['Tecolote Research', 'University of Maryland Medical System',
       'KnowBe4', 'PNNL', 'Affinity Solutions', 'CyrusOne',
       'ClearOne Advantage', 'Logic20/20', 'Rochester Regional Health',
       '<intent>', 'Wish', 'ManTech', 'Walmart', 'Yesler',
       'Takeda Pharmaceuticals', 'Audible', 'Blueprint Medicines',
       'h2o.ai', 'Nuna', 'Pinnacol Assurance', 'Porch', 'Health IQ',
       'Truckstop.com', 'SMC 3', 'Novetta', 'Pfizer',
       'First Tech Federal Credit Union', 'The Hanover Insurance Group',
       'Amrock', 'Novartis', 'Juniper Networks', 'New England Biolabs',
       'Clarity Insights', 'Esri', 'Systems & Technology Research',
       'Sartorius', 'Lancer Insurance', 'Sauce Labs', 'Persivia',
       'Edgewell Personal Care', 'Equity Residential', 'BPA Services',
       'Visa Inc.', 'Intrado', 'Centauri', 'Caterpillar',
       'Zimmerman Advertising', 'Liberty Mutual Insurance',
       'Torch Technologies, Inc.', 'Swiss Re', 'Northrop Grumman',
       'Netskope', '1904labs', 'The David J. Joseph Company', 'USEReady',
       'Bill.com', 'Pacific Northwest National Laboratory',
       "DICK'S Sporting Goods - Corporate", 'Berg Health',
       'Oversight Systems', 'C Space', 'Numeric, LLC', 'HP Inc.',
       'SpringML', 'Grainger', 'EAG Laboratories', 'The Buffalo Group',
       'Carmeuse', 'GNS Healthcare', 'Peraton', 'Pactera', 'Nurx',
       'webfx.com', 'Johns Hopkins University Applied Physics Laboratory',
       'Productive Edge', 'Excella Consulting', 'Gensco', 'goTRG',
       'NMR Consulting', 'iSeatz', 'Nektar Therapeutics', 'TransUnion',
       'IT Concepts', 'Scientific Research Corporation',
       'General Dynamics Information Technology', 'MITRE', 'DentaQuest',
       'Redjack', '7Park Data', 'Rapid Response Monitoring', 'Trilogy Ed',
       'Gallup', 'CapTech', 'American Axle & Manufacturing',
       'CentralReach', 'Integrate', 'Boys Town Hospital', 'Demandbase',
       'Sapphire Digital', 'Formation', 'Autodesk', "Beck's Hybrids",
       'DrFirst', 'Object Partners', 'L.A. Care Health Plan',
       'Red Ventures', 'Quick Base', 'The E.W. Scripps Company',
       'Upside Business Travel', 'Synagro', 'Alliance Source Testing',
       'Accuride International', 'Full Potential Solutions',
       'Maven Wave Partners', 'First Command Financial Services, Inc.',
       'Pharmavite', 'BioMarin Pharmaceutical', 'Stratagem Group',
       'PA Consulting', 'Gridiron IT', 'Evolve Vacation Rental',
       'The Church of Jesus Christ of Latter-day Saints',
       'Maximus Real Estate Partners', 'Software Engineering Institute',
       'AVANADE', 'PatientPoint', 'BlueCross BlueShield of Tennessee',
       'KSM Consulting', 'Cogo Labs', 'Church & Dwight', 'MassMutual',
       'Genentech', 'Legal & General America', 'Western Digital',
       'Sunovion', 'National Student Clearinghouse', 'Tower Health',
       'State of Wisconsin Investment Board', 'Rubius Therapeutics',
       'OneMagnify', 'IZEA', 'Vionic Group', 'Dodge Data & Analytics',
       'Plymouth Rock Assurance', nan], dtype=object)

In [9]:
df.drop(columns='seniority',inplace=True)

In [11]:
df.drop(columns='employer_provided',inplace=True)

In [13]:
df['Job Description'][0]

"['Data Scientist', 'Location: Albuquerque, NM', 'Education Required: Bachelorâ€™s degree required, preferably in math, engineering, business, or the sciences.', 'Skills Required:', 'Bachelorâ€™s Degree in relevant field, e.g., math, data analysis, database, computer science, Artificial Intelligence (AI); three yearsâ€™ experience credit for Masterâ€™s degree; five yearsâ€™ experience credit for a Ph.D', 'Applicant should be proficient in the use of Power BI, Tableau, Python, MATLAB, Microsoft Word, PowerPoint, Excel, and working knowledge of MS Access, LMS, SAS, data visualization tools, and have a strong algorithmic aptitude', 'Excellent verbal and written communication skills, and quantitative analytical skills are required', 'Applicant must be able to work in a team environment', 'U.S. citizenship and ability to obtain a DoD Secret Clearance required', 'Responsibilities: The applicant will be responsible for formulating analytical solutions to complex data problems; creating data analytic models to improve data metrics; analyzing customer behavior and trends; delivering insights to stakeholders, as well as designing and crafting reports, dashboards, models, and algorithms to make data insights actionable; selecting features, building and optimizing classifiers using machine learning techniques; data mining using state-of-the-art methods, extending organizationâ€™s data with third party sources of information when needed; enhancing data collection procedures to include information that is relevant for building analytic systems; processing, cleansing, and verifying the integrity of data used for analysis; doing ad-hoc analysis and presenting results in a clear manner; and creating automated anomaly detection systems and constant tracking of its performance.', 'Benefits:', 'We offer competitive salaries commensurate with education and experience. We have an excellent benefits package that includes:', 'Comprehensive health, dental, life, long and short term disability insurance', '100% Company funded Retirement Plans', 'Generous vacation, holiday and sick pay plans', 'Tuition assistance', '', 'Benefits are provided to employees regularly working a minimum of 30 hours per week.', '', 'Tecolote Research is a private, employee-owned corporation where people are our primary resource. Our investments in technology and training give our employees the tools to ensure our clients are provided the solutions they need, and our very high employee retention rate and stable workforce is an added value to our customers. Apply now to connect with a company that invests in you.']"

In [16]:
df.iloc[0]

Unnamed: 0                                                           0
Job Title                                               Data Scientist
Salary Estimate                                              $53K-$91K
Job Description      ['Data Scientist', 'Location: Albuquerque, NM'...
Rating                                                             3.8
Headquarters                                                Goleta, CA
Size                                                                 4
Founded                                                           1973
Type of ownership                                    Company - Private
Industry                                           Aerospace & Defense
Sector                                             Aerospace & Defense
Revenue                                      $50 to $100 million (USD)
Competitors                                                       None
min_salary                                                          53
max_salary                                                          91
avg_salary                                                        72.0
company_txt                                          Tecolote Research
age                                                                 47
job_simp                                                data scientist
skills                                                               2
Company Rating                                                     3.8
Company Name                                         Tecolote Research
Name: 0, dtype: object

In [30]:
num=0
for i in df['Salary Estimate']:
    if ' Per Hour' in i:
        print('Dropped: ',num)
        df.drop(num,inplace=True)
    num+=1

Dropped:  165
Dropped:  177
Dropped:  197
Dropped:  202
Dropped:  210
Dropped:  246
Dropped:  271
Dropped:  337
Dropped:  345
Dropped:  357
Dropped:  363
Dropped:  408
Dropped:  409
Dropped:  492
Dropped:  509
Dropped:  533
Dropped:  542
Dropped:  615
Dropped:  616
Dropped:  643
Dropped:  664
Dropped:  680
Dropped:  709
Dropped:  722

In [34]:
df['Salary Estimate'][157]

'$52K-$101K'

In [76]:
df['Salary Estimate'].unique()

array(['53000-91000', '63000-112000', '80000-90000', '56000-97000',
       '86000-143000', '71000-119000', '54000-93000', '86000-142000',
       '38000-84000', '120000-160000', '126000-201000', '64000-106000',
       '106000-172000', '46000-85000', '83000-144000', '102000-190000',
       '67000-137000', '118000-189000', '110000-175000', '64000-111000',
       '81000-130000', '73000-119000', '86000-139000', '63000-105000',
       '109000-177000', '63000-110000', '75000-124000', '34000-61000',
       '72000-120000', '93000-149000', '85000-140000', '77000-135000',
       '82000-132000', '83000-137000', '115000-180000', '74000-138000',
       '64000-112000', '68000-129000', '52000-113000', '110000-150000',
       '150000-160000', '158000-211000', '20000-39000', '56000-117000',
       '63000-99000', '68000-114000', '41000-95000', '86000-144000',
       '80000-139000', '56000-95000', '120000-189000', '111000-176000',
       '84000-146000', '107000-172000', '49000-85000', '61000-109000',
       '88000-148000', '60000-99000', '41000-72000', '96000-161000',
       '65000-130000', '52000-81000', '139000-220000', '50000-102000',
       '85000-139000', '74000-122000', '99000-157000', '79000-222000',
       '57000-118000', '86000-141000', '94000-154000', '37000-76000',
       '100000-160000', '55000-100000', '60000-114000', '39000-68000',
       '64000-107000', '31000-65000', '34000-62000', '117000-231000',
       '79000-134000', '52000-93000', '55000-116000', '72000-123000',
       '74000-124000', '40000-73000', '102000-164000', '89000-153000',
       '61000-110000', '65000-110000', '200000-275000', '68000-123000',
       '80000-129000', '39000-71000', '38000-85000', '121000-193000',
       '54000-102000', '102000-163000', '76000-140000', '60000-101000',
       '82000-133000', '65000-125000', '91000-148000', '95000-173000',
       '77000-124000', '80000-135000', '85000-159000', '80000-105000',
       '43000-81000', '29000-50000', '26000-55000', '61000-118000',
       '60000-102000', '112000-182000', '51000-112000', '113000-223000',
       '72000-129000', '71000-123000', '120000-145000', '80000-120000',
       '80000-130000', '59000-115000', '71000-136000', '81000-167000',
       '71000-204000', '75000-125000', '77000-136000', '74000-123000',
       '44000-78000', '65000-148000', '59000-110000', '85000-134000',
       '124000-204000', '131000-207000', '110000-174000', '52000-101000',
       '81000-133000', '132000-211000', '74000-140000', '100000-190000',
       '43000-80000', '91000-149000', '42000-82000', '116000-185000',
       '59000-116000', '48000-95000', '31000-72000', '105000-198000',
       '98000-182000', '73000-124000', '200000-250000', '117000-206000',
       '111000-183000', '81000-159000', '83000-166000', '114000-182000',
       '42000-76000', '114000-179000', '60000-123000', '100000-166000',
       '108000-173000', '48000-93000', '54000-115000', '60000-127000',
       '90000-179000', '138000-224000', '190000-220000', '35000-62000',
       '39000-66000', '42000-86000', '69000-127000', '40000-68000',
       '49000-113000', '75000-140000', '66000-112000', '76000-125000',
       '44000-86000', '53000-92000', '65000-120000', '60000-103000',
       '53000-105000', '33000-62000', '48000-90000', '34000-64000',
       '66000-111000', '91000-138000', '62000-114000', '71000-129000',
       '74000-119000', '55000-97000', '15000-16000', '61000-106000',
       '127000-199000', '74000-126000', '33000-72000', '37000-63000',
       '67000-119000', '72000-117000', '78000-126000', '116000-194000',
       '83000-133000', '45000-82000', '83000-135000', '70000-122000',
       '70000-132000', '54000-101000', '68000-112000', '42000-74000',
       '95000-161000', '76000-126000', '108000-176000', '130000-208000',
       '37000-68000', '52000-99000', '105000-173000', '71000-134000',
       '39000-82000', '88000-162000', '55000-99000', '67000-117000',
       '92000-150000', '116000-209000', '38000-82000', '85000-90000',
       '62000-119000', '84000-136000', '52000-89000', '65000-119000',
       '63000-101000', '127000-202000', '31000-57000', '75000-143000',
       '105000-194000', '45000-86000', '95000-154000', '80000-148000',
       '36000-62000', '50000-92000', '67000-135000', '42000-80000',
       '68000-139000', '34000-92000', '54000-71000', '65000-124000',
       '109000-200000', '61000-113000', '43000-86000', '74000-149000',
       '113000-196000', '97000-160000', '102000-172000', '108000-171000',
       '76000-142000', '202000-306000', '49000-97000', '65000-134000',
       '32000-59000', '87000-158000', '107000-173000', '56000-99000',
       '80000-155000', '43000-98000', '45000-78000', '44000-96000',
       '50000-110000', '61000-119000', '100000-140000', '56000-91000',
       '101000-158000', '125000-210000', '43000-77000', '139000-221000',
       '78000-147000', '37000-66000', '38000-64000', '43000-82000',
       '90000-110000', '93000-151000', '40000-101000', '97000-180000',
       '81000-134000', '84000-157000', '121000-203000', '52000-85000',
       '81000-140000', '83000-148000', '31000-55000', '102000-178000',
       '110000-130000', '48000-85000', '66000-123000', '92000-146000',
       '150000-239000', '52000-91000', '82000-129000', '47000-101000',
       '49000-76000', '43000-88000', '124000-199000', '97000-181000',
       '100000-173000', '53000-96000', '65000-96000', '75000-127000',
       '94000-139000', '176000-289000', '92000-149000', '118000-188000',
       '108000-146000', '65000-106000', '55000-98000', '94000-162000',
       '63000-120000', '126000-228000', '80000-134000', '85000-142000',
       '87000-140000', '76000-127000', '54000-92000', '61000-100000',
       '112000-179000', '63000-111000', '75000-126000', '110000-184000',
       '76000-145000', '70000-118000', '94000-153000', '150000-180000',
       '42000-77000', '47000-85000', '62000-112000', '64000-108000',
       '89000-144000', '55000-105000', '135000-211000', '57000-80000',
       '129000-215000', '63000-127000', '50000-89000', '71000-124000',
       '69000-121000', '150000-238000', '77000-132000', '59000-112000',
       '35000-65000', '79000-147000', '119000-187000', '90000-157000',
       '32000-62000', '116000-208000', '102000-165000', '91000-159000',
       '80000-133000', '39000-69000', '27000-48000', '36000-71000',
       '130000-206000', '99000-178000', '86000-137000', '37000-100000',
       '58000-111000', '72000-133000', '61000-126000', '95000-160000',
       '33000-61000', '69000-119000', '67000-127000', '66000-117000',
       '50000-98000', '90000-153000', '42000-79000', '84000-153000',
       '44000-73000', '40000-87000', '72000-142000', '74000-137000',
       '57000-109000', '136000-208000', '171000-272000', '65000-126000',
       '118000-228000', '113000-182000', '58000-104000', '58000-108000',
       '81000-161000', '115000-220000', '71000-144000', '32000-57000',
       '79000-136000', '48000-113000', '68000-125000', '39000-67000',
       '71000-135000', '61000-123000', '87000-141000', '71000-121000',
       '72000-121000', '51000-88000', '101000-141000', '79000-127000',
       '81000-132000', '120000-140000', '65000-113000', '59000-125000',
       '80000-142000', '62000-113000', '61000-126000 '], dtype=object)

In [36]:
df.reset_index(inplace=True)

In [38]:
df['Salary Estimate'][165]

'$91K-$149K'

In [75]:
num=0
for i in df['Salary Estimate']:
    print(type(i))
    df['Salary Estimate'][num]=str(i).replace('K','000')
    num+=1

<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>

C:\Users\Shubh Pundir\AppData\Local\Temp\ipykernel_21624\1772591759.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Salary Estimate'][num]=str(i).replace('K','000')

In [48]:
df['Sal Est']=None

In [58]:
'$78K-$147K'.replace('K','000')

'$78000-$147000'

In [54]:
df['Sal Est']

0        [$53K, $91K]
1       [$63K, $112K]
2        [$80K, $90K]
3        [$56K, $97K]
4       [$86K, $143K]
            ...
712     [$72K, $133K]
713      [$56K, $91K]
714     [$95K, $160K]
715     [$61K, $126K]
716    [$61K, $126K ]
Name: Sal Est, Length: 717, dtype: object

In [56]:
type(df['Sal Est'][0][0])

str

In [77]:
df

,index,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Headquarters,Size,Founded,Type of ownership,...,min_salary,max_salary,avg_salary,company_txt,age,job_simp,skills,Company Rating,Company Name,Sal Est
0,0,0,Data Scientist,53000-91000,"['Data Scientist', 'Location: Albuquerque, NM'...",3.8,"Goleta, CA",4,1973,Company - Private,...,53,91,72.0,Tecolote Research,47,data scientist,2,3.8,Tecolote Research,"[$53K, $91K]"
1,1,1,Healthcare Data Scientist,63000-112000,"['What You Will Do:', '', 'I. General Summary'...",3.4,"Baltimore, MD",7,1984,Other Organization,...,63,112,87.5,University of Maryland Medical System,36,data scientist,1,3.4,University of Maryland Medical System,"[$63K, $112K]"
2,2,2,Data Scientist,80000-90000,"[""KnowBe4, Inc. is a high growth information s...",4.8,"Clearwater, FL",4,2010,Company - Private,...,80,90,85.0,KnowBe4,10,data scientist,3,4.8,KnowBe4,"[$80K, $90K]"
3,3,3,Data Scientist,56000-97000,"['*Organization and Job ID**', 'Job ID: 310709...",3.8,"Richland, WA",5,1965,Government,...,56,97,76.5,PNNL,55,data scientist,1,3.8,PNNL,"[$56K, $97K]"
4,4,4,Data Scientist,86000-143000,"['Data Scientist', 'Affinity Solutions / Marke...",2.9,"New York, NY",2,1998,Company - Private,...,86,143,114.5,Affinity Solutions,22,data scientist,2,2.9,Affinity Solutions,"[$86K, $143K]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
712,736,736,"Sr Scientist, Immuno-Oncology - Oncology",72000-133000,"['Site Name: USA - Massachusetts - Cambridge',...",3.9,"Brentford, United Kingdom",7,1830,Company - Public,...,58,111,84.5,GSK,190,na,1,3.8,Tecolote Research,"[$72K, $133K]"
713,737,737,Senior Data Engineer,56000-91000,"['THE CHALLENGE', 'Eventbrite has a world-clas...",4.4,"San Francisco, CA",5,2006,Company - Public,...,72,133,102.5,Eventbrite,14,data engineer,3,3.8,Tecolote Research,"[$56K, $91K]"
714,738,738,"Project Scientist - Auton Lab, Robotics Institute",95000-160000,['The Auton Lab at Carnegie Mellon University ...,2.6,"Pittsburgh, PA",4,1984,College / University,...,56,91,73.5,Software Engineering Institute,36,na,1,3.8,Tecolote Research,"[$95K, $160K]"
715,739,739,Data Science Manager,61000-126000,"['Data Science ManagerResponsibilities:', '', ...",3.2,"Chadds Ford, PA",1,-1,Company - Private,...,95,160,127.5,"Numeric, LLC",-1,manager,1,3.8,Tecolote Research,"[$61K, $126K]"
716,740,740,Research Scientist â€“ Security and Privacy,61000-126000,"[""Returning Candidate? Log back in to the Care...",3.6,"Arlington, VA",4,1967,Nonprofit Organization,...,61,126,93.5,Riverside Research Institute,53,na,1,NaN,NaN,"[$61K, $126K ]"

In [79]:
def average(s):
    avg=s.split('-')
    avg = list(map(int,avg))
    avg=np.mean(avg)
#     print(avg)
    return avg

In [82]:
num=0
for i in df['Salary Estimate']:
    df['Salary Estimate'][num]=average(df['Salary Estimate'][num])
    num+=1

C:\Users\Shubh Pundir\AppData\Local\Temp\ipykernel_21624\2109042608.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Salary Estimate'][num]=average(df['Salary Estimate'][num])

In [86]:
df['Salary Estimate']=df['Salary Estimate'].astype(int)

In [87]:
df

,index,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Headquarters,Size,Founded,Type of ownership,...,min_salary,max_salary,avg_salary,company_txt,age,job_simp,skills,Company Rating,Company Name,Sal Est
0,0,0,Data Scientist,72000,"['Data Scientist', 'Location: Albuquerque, NM'...",3.8,"Goleta, CA",4,1973,Company - Private,...,53,91,72.0,Tecolote Research,47,data scientist,2,3.8,Tecolote Research,"[$53K, $91K]"
1,1,1,Healthcare Data Scientist,87500,"['What You Will Do:', '', 'I. General Summary'...",3.4,"Baltimore, MD",7,1984,Other Organization,...,63,112,87.5,University of Maryland Medical System,36,data scientist,1,3.4,University of Maryland Medical System,"[$63K, $112K]"
2,2,2,Data Scientist,85000,"[""KnowBe4, Inc. is a high growth information s...",4.8,"Clearwater, FL",4,2010,Company - Private,...,80,90,85.0,KnowBe4,10,data scientist,3,4.8,KnowBe4,"[$80K, $90K]"
3,3,3,Data Scientist,76500,"['*Organization and Job ID**', 'Job ID: 310709...",3.8,"Richland, WA",5,1965,Government,...,56,97,76.5,PNNL,55,data scientist,1,3.8,PNNL,"[$56K, $97K]"
4,4,4,Data Scientist,114500,"['Data Scientist', 'Affinity Solutions / Marke...",2.9,"New York, NY",2,1998,Company - Private,...,86,143,114.5,Affinity Solutions,22,data scientist,2,2.9,Affinity Solutions,"[$86K, $143K]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
712,736,736,"Sr Scientist, Immuno-Oncology - Oncology",102500,"['Site Name: USA - Massachusetts - Cambridge',...",3.9,"Brentford, United Kingdom",7,1830,Company - Public,...,58,111,84.5,GSK,190,na,1,3.8,Tecolote Research,"[$72K, $133K]"
713,737,737,Senior Data Engineer,73500,"['THE CHALLENGE', 'Eventbrite has a world-clas...",4.4,"San Francisco, CA",5,2006,Company - Public,...,72,133,102.5,Eventbrite,14,data engineer,3,3.8,Tecolote Research,"[$56K, $91K]"
714,738,738,"Project Scientist - Auton Lab, Robotics Institute",127500,['The Auton Lab at Carnegie Mellon University ...,2.6,"Pittsburgh, PA",4,1984,College / University,...,56,91,73.5,Software Engineering Institute,36,na,1,3.8,Tecolote Research,"[$95K, $160K]"
715,739,739,Data Science Manager,93500,"['Data Science ManagerResponsibilities:', '', ...",3.2,"Chadds Ford, PA",1,-1,Company - Private,...,95,160,127.5,"Numeric, LLC",-1,manager,1,3.8,Tecolote Research,"[$61K, $126K]"
716,740,740,Research Scientist â€“ Security and Privacy,93500,"[""Returning Candidate? Log back in to the Care...",3.6,"Arlington, VA",4,1967,Nonprofit Organization,...,61,126,93.5,Riverside Research Institute,53,na,1,NaN,NaN,"[$61K, $126K ]"

In [88]:
df.to_csv('Cleaned-3.csv')

In [90]:
if np.nan in df['Company Name'].unique():
    print(True)